{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hotel_saas;Username=hotel_user;Password=hotel_pass;Application Name=HotelSaaS.Api;Include Error Detail=true",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "CHANGE_THIS_TO_A_STRONG_SECRET_KEY_AT_LEAST_32_CHARS_LONG_2024!!",
    "Issuer": "HotelSaaS.Api",
    "Audience": "HotelSaaS.Client",
    "ExpiryMinutes": "60"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "RateLimit": {
    "AuthRequests": 10,
    "ApiRequests": 300,
    "WindowMinutes": 1
  }
}